started:
  - "docker.service"
  - "tlp.service"
  - "dnscrypt-proxy.service"

stopped:
  - "cups.service"

pip_modules:
  - "docker"
  - "protonvpn-cli"

resolvers:
  - "127.0.0.1"

fallback_resolvers:
  - "1.1.1.1"
  - "1.0.0.1"

pkgs:
  - "dnscrypt-proxy"
  - "wireguard-tools"
  - "protonvpn-gui"
  - "virt-manager"
  - "flameshot"
  - "pycharm-community-edition"
  - "libvirt"
  - "qemu"
  - "bridge-utils"
  - "socat"
  - "lightdm"
  - "networkmanager-openvpn"
  - "manjaro-xfce-minimal-settings"
  - "libinput"
  - "xdotool"
  - "mplayer"
  - "dnsutils"
  - "strace"
  - "sysstat"
  - "torsocks"
  - "torbrowser-launcher"
  - "make"
  - "gcc"
  - "postgresql-libs"
  - "code"
  - "firefox"
  - "chromium"
  - "jq"
  - "vim"
  - "conky"
  - "powerline"
  - "powerline-fonts"
  - "w3m"
  - "tmux"
  - "ack"
  - "abiword"
  - "gnumeric"
  - "newsboat"
  - "mutt"
  - "docker"
  - "lynx"
  - "cups"
  - "tlp"
  - "tlpui"
  - "elinks"
  - "gimp"
  - "cool-retro-term"
  - "xorg-xrandr"
  - "telegram-desktop"
  - "rsync"
  - "vagrant"
  - "go"
  - "go-tools"
  - "ranger"
  - "helm"
  - "k9s"
  - "kubectl"
  - "terraform"
  - "github-cli"
  - "seahorse"
  - "zsh"
  - "lsof"
  - "git"
  - "qgis"
  - "bat"
  - "gpicview"
  - "noto-fonts-emoji"
  - "zsh-syntax-highlighting"
