started:
  - "docker.service"
  - "tlp.service"

stopped:
  - "cups.service"

pip_modules:
  - "docker"

pkgs:
  - "lightdm"
  - "networkmanager-openvpn"
  - "manjaro-xfce-minimal-settings"
  - "libinput"
  - "xdotool"
  - "mplayer"
  - "dnsutils"
  - "strace"
  - "sysstat"
  - "torbrowser-launcher"
  - "make"
  - "gcc"
  - "postgresql-libs"
  - "code"
  - "firefox"
  - "chromium"
  - "jq"
  - "vim"
  - "conky"
  - "powerline"
  - "powerline-fonts"
  - "w3m"
  - "tmux"
  - "ack"
  - "abiword"
  - "gnumeric"
  - "newsboat"
  - "mutt"
  - "docker"
  - "lynx"
  - "cups"
  - "tlp"
  - "tlpui"
  - "elinks"
  - "gimp"
  - "cool-retro-term"
  - "xorg-xrandr"
  - "telegram-desktop"
  - "rsync"
  - "vagrant"
  - "go"
  - "go-tools"
  - "ranger"
  - "helm"
  - "k9s"
  - "kubectl"
  - "terraform"
  - "github-cli"
  - "seahorse"
  - "zsh"
  - "lsof"
  - "git"
  - "qgis"
