pkgs:
  - "xdotool"
  - "dnsutils"
  - "sysstat"
  - "torbrowser-launcher"
  - "make"
  - "gcc"
  - "postgresql-libs"
  - "code"
  - "firefox"
  - "chromium"
  - "jq"
  - "vim"
  - "conky"
  - "w3m"
  - "tmux"
  - "ack"
  - "abiword"
  - "gnumeric"
  - "newsboat"
  - "mutt"
  - "docker"
  - "lynx"
  - "cups"
  - "tlp"
  - "tlpui"
  - "elinks"
  - "gimp"

started:
  - "docker.service"
  - "tlp.service"
    
stopped:
  - "cups.service"
